本表記載朱邦復工作室下載頁面「http://www.cbflabs.com/down/show.php?id=」，「=」後的 ID 與標題對照。

ID	標題
3	觀念論卷一之一
4	觀念論卷一之二
5	觀念論卷一之三～卷二之一
6	觀念論卷二之二
7	觀念論卷二之三～卷三之一
8	觀念論卷三之二
9	觀念論卷三之三
10	觀念論卷三之四～四之一
11	觀念論卷四之二
12	觀念論卷四之三～五之一
13	觀念論卷五之二
14	中文電腦漫談
15	組合語言的藝術
16	老子止笑譚
17	易經明道錄
18	易理探微
19	巴西狂歡節
20	東尼！東尼！
21	智慧之旅
22	智慧學九論
23	宇宙浪子
24	多媒體劇作導論
25	倉頡輸入法與字形產生器
26	漢字基因工程
27	漢字基因字典
28	第五代倉頡輸入法手冊
41	劇本：《數碼時代》
42	與基因有約
57	宇宙浪子導讀
60	文傳1610 CPU技術手冊〔PDF 〕
62	明珠中文小字庫
67	第五代倉頡輸入碼頻率分析
69	倉頡第三、五代字碼對照碼
70	第五代繁體倉頡碼表[適用繁體中文視窗作業系統]
71	第五代簡體倉頡碼表[適用簡體中文視窗作業系統]
78	紅樓夢：舊黛玉葬花
79	宇宙浪子電影劇本--宇宙浪子序曲
80	宇宙浪子電影劇本--第一部曲
81	宇宙浪子電影劇本--第二部曲
82	宇宙浪子電影劇本--第三部曲
83	宇宙浪子電影劇本--第四部曲
84	觀念論卷五之三
101	漢字基因材料ˍ網頁版
102	漢字基因字典線上閱讀版
114	今天暫時停止
115	海上鋼琴師
116	往事如煙
117	紅提琴
118	變臉王
120	《宇宙浪子》電影劇本
121	人工智能
122	齊瓦哥醫生
123	金剛經之一之一
124	金剛經之一之二
125	金剛經之一之三
126	金剛經之二之一
127	金剛經之二之二
128	公寓春光
129	月黑風高
130	宇宙浪子電影分鏡劇本
131	層次論
132	金剛經之三之一
133	金剛經之三之二
134	金剛經之三之三
135	萬世千秋
136	今天暫時停止電影分鏡劇本
137	六祖壇經之一之一
138	六祖壇經之一之二
139	金剛經之二之三
141	華爾街
142	紐倫堡大審
143	六祖壇經之二之一
144	六祖壇經之二之二
145	午夜狂奔
146	孽海痴魂
147	98智慧學九論一之一
148	98智慧學九論一之二
149	網上雜文
150	屋上提琴手
151	文傳３２１０規格
152	教父
153	98智慧學九論二之一
154	98智慧學九論二之二
155	火線追緝令
156	98智慧學九論三之一
157	98智慧學九論三之二
158	朱老師拜年
159	98智慧學九論四之一
160	98智慧學九論四之二
161	98智慧學九論五之一
162	98智慧學九論五之二
163	巴西
164	霹靂五號
165	層次論(1974年版)
167	目擊者
168	倉頡輔助字形
169	惡意的缺席
170	Catch 22！
171	罟網鴻爪
172	修女傳
173	電影[今天暫時停止]分鏡圖本
174	電影分鏡劇本　《巴西狂歡節》
175	阿拉伯勞倫斯
176	98智慧學九論六之一
177	98智慧學九論六之二
178	易經明道錄
179	組合語言之藝術
180	巴西狂歡節
181	中文電腦漫談
182	與基因有約
183	老子止笑譚
184	宇宙浪子
185	多媒體劇作導論
186	易理探微
187	東尼!東尼!
188	智慧之旅
189	網上雜文
190	漢字基因工程
191	98智慧學九論七之一
192	98智慧學九論七之二
197	98智慧學九論八之二
198	98智慧學九論八之一
200	98智慧學九論九之一
201	98智慧學九論九之二
203	《巴西狂歡節》一至十八場
204	《巴西狂歡節》一校劇本
205	《我的女兒要出嫁》劇本
207	98智慧學九論十之一
208	98智慧學九論十之二
209	如何讀古文觀止之一
210	如何讀古文觀止之二
211	六國論 之一
212	六國論 之二
213	梓人傳  之二
214	梓人傳 之一
215	文傳內碼對照表
216	喜雨亭記
217	介之推不言祿
218	陋室銘
219	管晏列傳
220	觸讋說趙太后
221	原道
222	師說
223	前赤壁賦
224	後赤壁賦
225	白鹿洞書院教規
226	秋聲賦
227	司馬季主論卜
228	祁奚請免叔向
229	心術
230	游俠列傳序
231	滑稽列傳
232	賈誼論
233	五柳先生傳
234	曹劌論戰
235	種樹郭橐駝傳
236	留侯論
237	有子之言似夫子
238	宋人及楚人平
239	縱囚論
240	虞師晉師滅夏陽
241	方山子傳
242	六祖壇經2003 一之一 [六祖壇經是什麼]
243	六祖壇經2003 一之二 [六祖壇經是什麼]
244	六祖壇經2003 二之一 [行由品一]
245	六祖壇經2003 二之二 [行由品一]
246	六祖壇經2003 三之二 [行由品二]
247	六祖壇經2003 三之一 [行由品二]
248	六祖壇經2003 四之一 [心性與孽緣]
249	六祖壇經2003 四之二 [心性與孽緣]
250	猴年拜年
251	六祖壇經2003 五之一 [般若品]
252	六祖壇經2003 五之二 [定慧品]
253	六祖壇經2003 六之二 [定慧品三]
254	六祖壇經2003 六之一 [定慧品二]
255	六祖壇經2003 七之一 [定慧品四]
256	六祖壇經2003 七之二 [坐禪品]
258	六祖壇經2003 八之一  [坐禪品二]
259	2004-老子之一之一
260	2004-老子之一之二
261	2004-老子之二之一
262	2004-老子之二之二
263	2004-老子之三之二
264	2004-老子之三之一
265	2004-老子之四之一
266	2004-老子之四之二
267	2004-老子之五
268	漢字基因字典（圖檔替代大五碼缺字）
269	2004-莊子之一之一
270	2004-莊子之一之二
271	2004-莊子之二之二
272	2004-莊子之二之一
273	2004-莊子之三之二
274	2004-莊子之三之一
275	2004-莊子之四之一
276	2004-莊子之四之二
277	2004-莊子之五
278	2004-莊子之六之二
279	2004-莊子之六之一
280	2004-莊子之七之二
281	2004-莊子之七之一
282	2004-莊子之八之一
283	2004-莊子之八之二
284	2004-開放文學課程一之一
285	2004-開放文學課程一之二
286	2004-開放文學課程二之二
287	2004-開放文學課程二之一
288	2004-開放文學課程三之二
289	2004-開放文學課程三之一
290	2004-開放文學課程四之二
291	2004-開放文學課程四之一
292	2004-開放文學課程五之二
293	2004-開放文學課程五之一
297	小信子筆畫示範
298	2004-開放文學課程六
299	第五代倉頡輸入法手冊--影印版
300	見圖識文
301	2004-開放文學課程七之二
302	2004-開放文學課程七之一
304	EBK檔案格式1.05版
305	2004-易理講座之一之一
306	2004-易理講座之一之二
307	2004-易理講座之二之一
308	2004-易理講座之二之二
309	2004-易理講座之三之二
310	2004-易理講座之三之一
311	星星、原子、人
312	罟網雪泥
313	2004-易理講座之四之一
314	2004-易理講座之四之二
316	2005-香港網友聚會錄音
317	動畫：2005拜年
319	2005-開放文學-大說小說一之一
320	2005-開放文學-大說小說一之二
321	2005-開放文學-大說小說二之一
322	2005-開放文學-大說小說二之二
323	2005-開放文學-大說小說三之一
324	2005-開放文學-大說小說三之二
325	2005-開放文學-大說小說四之二
326	2005-開放文學-大說小說四之一
327	2005-開放文學-大說小說五之一
328	2005-開放文學-大說小說五之二
329	2005-開放文學-大說小說六之一
330	2005-開放文學-大說小說六之二
331	2005-開放文學-大說小說七之一
332	2005-開放文學-大說小說七之二
333	效率至上
334	無妄之災
335	唯我獨尊
336	數碼時代
337	死不瞑目
338	宇宙浪子簡化版
339	宇宙浪子 - 合
340	宇宙浪子 - 轉
341	宇宙浪子 - 承
342	宇宙浪子 - 起
343	宇宙浪子 - 序曲
344	東尼東尼
345	我的女兒要出嫁
346	巴西狂歡節
347	宇宙浪子第一集
348	宇宙浪子第二集
349	宇宙浪子第三集
350	宇宙浪子第四集
351	宇宙浪子第五集
352	宇宙浪子第六集
353	宇宙浪子第七集
354	宇宙浪子第八集
355	宇宙浪子第九集
356	用倉頡唱中文
357	動畫：桃花源記
358	東周列國誌--第一集西周自絕
359	配樂 - 峨嵋組曲
360	配樂 - 蟬
361	配樂 - 夢
362	紅樓夢：新黛玉葬花
364	漁歌 - 笛
365	憶 - 提琴
366	往事
367	蘇武 - 合
368	生命頌一
369	青城 - 風簫
370	縴夫之歌
371	夢 - 提琴
372	夢 - 哨音
373	峨嵋組曲
374	飄絮
375	漁光曲
376	瓢絮
377	何日君再來
378	青澀
379	紅豆詞
380	蘇武
381	瓢絮 - 未壓縮版
382	《巴西狂歡節》主題曲
383	巾幗英豪
384	峨嵋晨昏
385	連環畫 - 紅樓夢
386	連環畫 - 桃花源記
387	立體影像測試
388	2005視覺辨識 之一
389	2005視覺辨識 之二
390	新桃花源記
391	「巴西狂歡節」配樂－－凱洛琳
392	「巴西狂歡節」配樂－－凱洛琳－風
393	「巴西狂歡節」配樂－－凱洛琳－鋼琴＋簫
396	憶艾洛伊莎
397	《字易》- 附錄
398	EBK檔案格式1.03版
399	記承天寺夜遊
400	智慧學九論-觀念論-1997 文字檔[網友 freeman 製作]
401	節氣組曲
402	「節氣組曲」之寒冬
403	「節氣組曲」之稚春
404	「節氣組曲」之炎夏
405	「節氣組曲」之金秋
412	開放文學課程 2004-  文字檔[網友 freeman 製作]
413	開放文學2005-大說小說  文字檔[網友 freeman 製作]
414	「節氣組曲」之小寒
415	「巴西狂歡節」改進片段
416	雙姝競妍
418	動畫：凝碧崖
419	來文照登-肖飛
420	倉頡電書套裝軟件
421	倉頡電書軟体 紀念版電書適用
422	世紀演技
423	世紀演技pic
424	24節氣組曲樂譜-立冬
425	24節氣組曲樂譜-小雪
426	24節氣組曲樂譜-大雪
427	24節氣組曲樂譜-冬至
428	24節氣組曲樂譜-小寒
429	24節氣組曲樂譜-大寒
430	24節氣組曲樂譜-立春
431	24節氣組曲樂譜-雨水
432	24節氣組曲樂譜-驚蟄
433	24節氣組曲樂譜-春分
434	24節氣組曲樂譜-清明
435	24節氣組曲樂譜-穀雨
436	24節氣組曲樂譜-立夏
437	24節氣組曲樂譜-小滿
438	24節氣組曲樂譜-芒種
439	24節氣組曲樂譜-夏至
440	24節氣組曲樂譜-小暑
441	24節氣組曲樂譜-大暑
442	24節氣組曲樂譜-立秋
443	24節氣組曲樂譜-處暑
444	24節氣組曲樂譜-秋分
445	24節氣組曲樂譜-寒露
446	24節氣組曲樂譜-霜降
448	24節氣組曲樂譜-白露
449	三峽縴歌
450	凱洛琳(和聲)
451	凱洛琳VIBRA-PIANO1
452	凱洛琳交響詩
453	夢小喇叭
454	夢幻曲提琴人聲
455	峨嵋晨昏1
456	峨嵋組曲
457	巴劇飄零曲
458	巴西狂歡節
459	巴西狂歡節配樂
460	巾幗英豪
461	幻想曲
462	幻想曲W-W
463	生命頌
464	阿拜特-凱洛琳
465	飄絮
466	白露(風磬)
467	立冬(風磬)
468	霜降(風磬)
469	動畫-鬼話ＮＧ
470	李英瓊道白
471	動畫：母虎
472	動畫：無妄之災－第３３場
473	動畫：表情測試
474	立體幻境圖
475	立體幻影avi
476	DANNY 3-10
477	無妄之災穿幫鏡頭-雜耍
478	無妄之災穿幫鏡頭-鬥雞眼
479	丹尼兒
480	文傳字庫手冊
482	三維試驗
483	智慧學
484	夢2010-pdf
485	夢2010-mp3
486	凱洛琳交響詩-pdf
487	字庫測試程式
488	字庫資料
489	小鄧
490	旋轉演員（小鄧、娜妲麗華、納娥米）
491	八段錦
492	獻寶記
493	開放文學2005-大說小說 文字檔[網友 九洲 製作] 
494	開放文學課程 2004- 文字檔[網友 九洲 製作] 
495	智慧學九論-觀念論-1997 文字檔[網友 九洲 製作] 
496	來文照登-肖飛_2011
497	《智慧學》 網絡略本
498	五千會意字初稿
499	了了歌
500	嗯啊曲
501	「陋室銘」第二版
502	漢字基因五體對照表
503	易經明道錄 html-utf8
504	組合語言的藝術 html-utf8
505	巴西狂歡節 html-utf8
506	老子止笑譚 html-utf8
507	字易 html-utf8
508	宇宙浪子 html-utf8
509	智慧學九論html-utf8
510	漢字基因字典html-utf8
511	網上雜文 html-utf8
512	東尼！東尼！html-utf8
513	層次論html-utf8
514	層次論 (1974年版)html-utf8
515	多媒體劇作導論html-utf8
516	倉頡輸入法與字形產生器html-utf8
517	「陋室銘」第三版
518	漢字基因字典MDict版[阿文提供]
519	看圖識字 第一集
520	看圖識字 第二集
521	看圖識字 第三集
522	看圖識字 第四集
523	看圖識字 第五集
524	看圖識字錄  上集
525	看圖識字錄  下集
526	中文理解説明
527	中文理解系統簡介
528	漢字基因-第二十五講
529	漢字基因-第二十六講
530	漢字基因-第二十七講
531	漢字基因-第二十八講
532	漢字基因-第二十九講
533	漢字基因-第三十講
